<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Miauwall</title>
  <link rel="stylesheet" href="katzen.css">
  <script src="/socket.io/socket.io.js"></script>
  <script defer src="katzen.js"></script>
</head>
<body>
  <!-- Hintergrundmusik -->
  <audio id="bg-audio" src="sounds/backgroundsongkatzen(2).mp3" loop></audio>


  <!-- Mute-Button -->
  <button id="mute-button">🔊 Play Music 🍓</button>
</body>
</html>
